DATABASE_URL="postgresql://postgres:postgres@localhost:5432"

OPENAI_API_KEY=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_FORCE_PATH_STYLE=

SEED_MEMBER_EMAIL="member@example.com"
SEED_MEMBER_PASSWORD="password123"
SEED_MEMBER_NAME="Test Member"

SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="password123"
SEED_ADMIN_NAME="Test Admin"
